[database]
# host is required (network host or path to Unix domain socket)
host = localhost
port = 5432
database = go_restish_dev
user = romanhuk
password = qwerty

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
